# edusports

./: 03_add_current_round_to_tournaments.xml.backup  AUTH_CONTROLLER_FIX_SUMMARY.md  BUILD_FIX_SUMMARY.md  FINAL_CHECKLIST.txt  FINAL_FIX_STATUS.md  HELP.md  IMPLEMENTATION_SUMMARY.md  MATCH_CREATE_API.md  Match_Management_Complete_APIs.postman_collection.json  README.md  TEAM_MANAGEMENT_APIs.md  TOURNAMENT_APIS_SUMMARY.md  TOURNAMENT_API_FIX_GUIDE.md  Team_Management_APIs.postman_collection.json  TournamentKnockoutServiceImpl_Fixed_Alternative.java  USER_MANAGEMENT_API_DOCS.md  backup_before_migration.sql  build.gradle  fix_and_rebuild.bat  knockout_tournament_test_data.sql  match_management_test_data.sql  quick_build.bat  settings.gradle  team_management_test_data.sql  verify_after_migration.sql
src/main/java/com/example/checkscam/: CheckscamApplication.java
src/main/java/com/example/checkscam/component/: FileUtils.java  LocalizationUtils.java
src/main/java/com/example/checkscam/config/: AppConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomJwtAuthenticationConverter.java  DataInitializer.java  JacksonConfig.java  SecurityConfiguration.java
src/main/java/com/example/checkscam/constant/: Constant.java  ErrorCodeEnum.java  MessageKeys.java  RegistrationStatus.java  RoleName.java  ScamInfoType.java  StatusReportEnum.java  TeamStatus.java  TournamentStatus.java
src/main/java/com/example/checkscam/converter/: ReasonsJsonDtoConverter.java
src/main/java/com/example/checkscam/dto/: AttachmentDto.java  BankScamDto.java  BankScamImportRow.java  BankScamStatsInfoDto.java  CandidateContentDto.java  CandidateDto.java  ChatBotResponseV2Dto.java  ContentDto.java  LoginDTO.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-root.xml
src/main/resources/db/changelogs/: 01_init_table.xml  02_fix_matches_nullable_teams.xml
src/main/resources/db/sql/: 20250429_init_db.sql  20250504_alter_table_report.sql  20250505_alter_table_report.sql  20250505_change_refresh_token.sql
src/test/java/com/example/checkscam/: CheckscamApplicationTests.java
(+163 files in other folders)
